src/appsettings.json (before)
﻿{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "IsEnabled": "false"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "false",
      "SecurityKey": "",
      "Issuer": "",
      "Audience": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=185.181.11.123;Initial Catalog=BESDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=pmu1;Password=CricInfo@123"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=BESDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=Gpeb##1234"
  },
  "Email": {
    "EmailProvider": "", // Example: "", "SendGrid"
    "SupportTeamEmail": "support@dotnet.express",
    "SupportTeamName": ".NET Express - Support Team",
    "SendGrid": {
      "KeyName": "{KEY NAME}",
      "ApiKey": "{API KEY}"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

src/appsettings.json (after)
﻿{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "IsEnabled": "false"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "false",
      "SecurityKey": "",
      "Issuer": "",
      "Audience": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.181.11.123;Initial Catalog=BESDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=Gpeb##1234"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=BESDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=Gpeb##1234"
  },
  "Email": {
    "EmailProvider": "", // Example: "", "SendGrid"
    "SupportTeamEmail": "support@dotnet.express",
    "SupportTeamName": ".NET Express - Support Team",
    "SendGrid": {
      "KeyName": "{KEY NAME}",
      "ApiKey": "{API KEY}"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

src/appsettings.json (diff)
@@ -40,8 +40,8 @@
     }
   },
   "ConnectionStrings": {
-    //"DefaultConnection": "Server=185.181.11.123;Initial Catalog=BESDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=pmu1;Password=CricInfo@123"
-    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=BESDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=Gpeb##1234"
+    "DefaultConnection": "Server=185.181.11.123;Initial Catalog=BESDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=Gpeb##1234"
+    //"DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=BESDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=Gpeb##1234"
   },
   "Email": {
     "EmailProvider": "", // Example: "", "SendGrid"
